<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Belden</title>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="vendor/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="inner">
<header id="header" class="header-inner">
    <nav class="navbar navbar-custom">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="logo-blue" href="index.html"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left navbar-inner">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="about.html">О нас</a>
                    </li>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Состояние склада</a>
                    </li>
                    <li>
                        <a class="green active" href="accii.html">Акции</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="topinfo">
                <p class="phone">8 (495) 777-87-11</p>
                <a class="btn callorder" href="#"><i class="fa fa-phone" aria-hidden="true"></i> заказать звонок</a>
            </div>
        </div>
    </nav>
</header>

<section class="main">
    <div class="container">
        <div class="bread">
            <ul>
              <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
              <li class="breadcrumb-item active">О компании</li>
            </ul>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-xs-6 col-sm-9 col-lg-8 col-md-9 cont cont-left">
                    <h1>О компании</h1>
                    <p>Группа компаний НЭК-Руэлит является официальным дистрибьютором кабельной продукции Belden на территории России и СНГ. Как дистрибьюторы мы имеем online доступ к актуальной информационной и складской базе компании Belden, оперативно находим необходимый кабель, как в Америке, так и в Европе и своевременно доставляем его по всей территории России и СНГ. 
                    Кроме этого, компания НЭК-Руэлит имеет собственный склад кабельной продукции Belden в г. Москве. Что позволяет производить отгрузку самых ходовых кабелей Belden в день заказа.</p>

                    <p>Компания Belden выпускает кабели с 1902 года.
                    Belden первым среди всех остальных фирм-разработчиков предложил Ethernet и оптоволоконные кабели для промышленного использования, а также привнес ряд инноваций, таких, например, как новый материал Belflex, сочетающий ПВХ и полиуретан.
                    Бренд Belden является синонимом качества, высочайшей производительности и надежности. Имеет более 25 заводов на территории Северной  Америки  и Европы. Штабквартира в г. Сант-Луис, США и более 20 представительств по всем регионам нашей планеты. Один из первых заказчиков – Томас Эдисон.</p>

                    <p>Продукция Belden имеет заводскую гарантию – 15 лет.</p>
                    <h2>Основная продукция Belden:</h2>
                    <ul>
                        <li>высококачественные кабели для локальных сетей;</li>
                        <li>кабели для распределенных систем передачи данных;</li>
                        <li>промышленные кабели интерфейса RS-422;</li>
                        <li>промышленные кабели интерфейса RS-485;</li>
                        <li>промышленные кабели интерфейса RS-232;</li>
                        <li>приборные кабели;</li>
                        <li>монтажный провод.</li>
                    </ul>
                    <br>
                    <p>Вся продукция подвергается 100% контролю качества, и поэтому отвечает самым высоким мировым стандартам.</p>
                    <h1>Отзывы наших клиентов</h1>
                    <div class="review" data-sr="enter left move 50px over 1.5s"></div>
                    <div class="review" data-sr="enter right move 50px over 1.5s"></div>
                    <div class="review" data-sr="enter left move 50px over 1.5s"></div>
                    <div class="review" data-sr="enter right move 50px over 1.5s"></div>
                </div>
                <div class="col-xs-6 col-sm-3 col-lg-4 col-md-3 right">
                    <h2>Сертификаты</h2>
                    <div class="sert" data-sr="enter left move 50px over 1.5s">
                        <div class="sertitem">
                            <a class="fancyimage" data-fancybox-group="group" href="img/sert1.jpg">
                                <div class="roll"><span>смотреть</span></div>
                                <img class="img-responsive" src="img/sert1.jpg" /> 
                            </a>
                        </div>
                        <p>Аудио-кабель</p>
                    </div>
                    <div class="sert" data-sr="enter right move 50px over 1.5s">
                        <div class="sertitem">
                            <a class="fancyimage" data-fancybox-group="group" href="img/sert2.jpg">
                                <div class="roll"><span>смотреть</span></div>
                                <img class="img-responsive" src="img/sert2.jpg" /> 
                            </a>
                        </div>
                        <p>Industrial кабель</p>
                    </div>
                    <div class="sert" data-sr="enter left move 50px over 1.5s">
                        <div class="sertitem">
                            <a class="fancyimage" data-fancybox-group="group" href="img/sert3.jpg">
                                <div class="roll"><span>смотреть</span></div>
                                <img class="img-responsive" src="img/sert3.jpg" /> 
                            </a>
                        </div>
                        <p>Аудио-кабель</p>
                    </div>
                    <div class="sert" data-sr="enter right move 50px over 1.5s">
                        <div class="sertitem">
                            <a class="fancyimage" data-fancybox-group="group" href="img/sert4.jpg">    <div class="roll"><span>смотреть</span></div>
                                <img class="img-responsive" src="img/sert4.jpg" /> 
                            </a>
                        </div>
                        <p>Industrial кабель</p>
                    </div>
                    <div class="sert" data-sr="enter left move 50px over 1.5s">
                        <div class="sertitem">
                            <a class="fancyimage" data-fancybox-group="group" href="img/sert1.jpg">
                                <div class="roll"><span>смотреть</span></div>
                                <img class="img-responsive" src="img/sert1.jpg" /> 
                            </a>
                        </div>
                        <p>Пожарный сертификат Оптоволокно</p>
                    </div>
                    <div class="sert" data-sr="enter right move 50px over 1.5s">
                        <div class="sertitem">
                            <a class="fancyimage" data-fancybox-group="group" href="img/sert2.jpg">
                                <div class="roll"><span>смотреть</span></div>
                                <img class="img-responsive" src="img/sert2.jpg" /> 
                            </a>
                        </div>
                        <p>Пожарный сертификат Датакабель</p>
                    </div>
                    <div class="sert" data-sr="enter left move 50px over 1.5s">
                        <div class="sertitem">
                            <a class="fancyimage" data-fancybox-group="group" href="img/sert3.jpg">
                                <div class="roll"><span>смотреть</span></div>
                                <img class="img-responsive" src="img/sert3.jpg" /> 
                            </a> 
                        </div>
                        <p>Гибридные кабели</p>
                    </div>
                    <div class="sert" data-sr="enter right move 50px over 1.5s">
                        <div class="sertitem">
                            <a class="fancyimage" data-fancybox-group="group" href="img/sert4.jpg">
                                <div class="roll"><span>смотреть</span></div>
                                <img class="img-responsive" src="img/sert4.jpg" /> 
                            </a>
                        </div>
                        <p>Промышленный кабель</p>
                    </div>
                    <div class="sert" data-sr="enter left move 50px over 1.5s">
                        <div class="sertitem">
                            <a class="fancyimage" data-fancybox-group="group" href="img/sert1.jpg">
                                <div class="roll"><span>смотреть</span></div>
                                <img class="img-responsive" src="img/sert1.jpg" /> 
                            </a>
                        </div>
                        <p>Гибридные кабели</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<footer id="footer" class="footer-inner">
    <div class="bottom">
        <nav class="navbar navbar-custom">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                    </button>
                    <a class="logo-blue" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Состояние склада</a>
                        </li>
                        <li>
                            <a class="green active" href="#">Акции</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="topinfo">
                    <p class="phone">8 (495) 777-87-11</p>
                    <a class="btn callorder" href="#"><i class="fa fa-phone" aria-hidden="true"></i> заказать звонок</a>
                </div>
            </div>
        </nav>
    </div>
</footer>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/stacktable.js"></script>
<script src='js/jquery.dcjqaccordion.2.7.min.js'></script>
<script src="js/main.js"></script>
</body>
</html>